# Never forward plain names (without a dot or domain part)
#domain-needed
# Never forward addresses in the non-routed address spaces.
#bogus-priv
#domain=lostin.local

address=/laboxepp.local/192.168.4.1
interface=wlan0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h