<!-- Complete project details: https://randomnerdtutorials.com/esp32-web-server-websocket-sliders/ -->

<!DOCTYPE html>
<html>
<head>
    <title>Micromouse PID calibration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
	<style type="text/css">
		html {
			font-family: Arial, Helvetica, sans-serif;
			display: inline-block;
			text-align: center;
		  }
		  h1 {
			font-size: 1.8rem;
			color: white;
		  }
		  p {
			font-size: 1.4rem;
		  }
		  .topnav {
			overflow: hidden;
			background-color: #0A1128;
		  }
		  body {
			margin: 0;
		  }
		  .button_blue {
			padding: 15px 30px;
			font-size: 24px;
			text-align: center;
			outline: none;
			color: #FFF;
			background-color: #0f8b8d;
			border: none;
			border-radius: 5px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		   }
		  .button_green {
			padding: 15px 30px;
			font-size: 24px;
			text-align: center;
			outline: none;
			color: #FFF;
			background-color: #00CC00;
			border: none;
			border-radius: 5px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		   }
		  .button_red {
			padding: 15px 30px;
			font-size: 24px;
			text-align: center;
			outline: none;
			color: #fff;
			background-color: #CC0000;
			border: none;
			border-radius: 5px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		   }
		  .button_orange {
			padding: 15px 30px;
			font-size: 24px;
			text-align: center;
			outline: none;
			color: #fff;
			background-color: #FF9933;
			border: none;
			border-radius: 5px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		   }
		   /*.button:hover {background-color: #0f8b8d}*/
		   .button:active {
			 background-color: #0f8b8d;
			 box-shadow: 2 2px #CDCDCD;
			 transform: translateY(2px);
		   }
		  .content {
			padding: 30px;
		  }
		  .card-grid3 {
			max-width: 600px;
			margin: 0 auto;
			display: grid;
			grid-gap: 0rem;
			grid-template-columns: 1fr 1fr 1fr;
		  }
		  .card-grid5 {
			max-width: 600px;
			margin: 0 auto;
			display: grid;
			grid-gap: 0rem;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		  }
		  .card {
			background-color: white;
		  }
		  .card-title {
			font-size: 1.2rem;
			font-weight: bold;
			color: #034078
		  }
		  .state {
			font-size: 1.2rem;
			color:#1282A2;
		  }
		  .slider {
			-webkit-appearance: none;
			margin: 0 auto;
			width: 100%;
			height: 15px;
			border-radius: 10px;
			background: #FFD65C;
			outline: none;
		  }
		  .slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #034078;
			cursor: pointer;
		  }
		  .slider::-moz-range-thumb {
			width: 30px;
			height: 30px;
			border-radius: 50% ;
			background: #034078;
			cursor: pointer;
		  }
		  .switch {
			padding-left: 5%;
			padding-right: 5%;
		  }


	</style>
    <script type = "text/JavaScript">
		var gateway = `ws://${window.location.hostname}/ws`;
		var websocket;
		var trailtext = "";
		window.addEventListener('load', onLoad);

		function onLoad(event) {
			console.log('onLoad function');
			initWebSocket();
			initButton();
		}

		function getValues(){
			websocket.send("getValues");
		}

		function initWebSocket() {
			console.log('Trying to open a WebSocket connection...');
			websocket = new WebSocket(gateway);
			websocket.onopen = onOpen;
			websocket.onclose = onClose;
			websocket.onmessage = onMessage;
		}

		function onOpen(event) {
			console.log('Connection opened');
			getValues();
		}

		function onClose(event) {
			console.log('Connection closed');
			setTimeout(initWebSocket, 2000);
		}

		function onMessage(event) {

			console.log("PID_Cal onMessage");
			console.log(event.data);

			// console.log(event.data);
			var myObj = JSON.parse(event.data);
			var keys = Object.keys(myObj);

			for (var i = 0; i < keys.length; i++){
				var key = keys[i];
				 val = myObj[key];
				if (key == "kp") {
					document.getElementById("val_"+key).innerHTML = val;
				}
				if (key == "ki") {
					val = myObj[key];
					document.getElementById("val_"+key).innerHTML = val;
				}
				if (key == "kd") {
					val = myObj[key];
					document.getElementById("val_"+key).innerHTML = val;
				}
				if (key == "sens_L"){
					val = myObj[key];
					document.getElementById("sens_L").innerHTML = val;
				}
				if (key == "sens_F"){
					val = myObj[key];
					document.getElementById("sens_F").innerHTML = val;
				}
				if (key == "sens_R"){
					val = myObj[key];
					document.getElementById("sens_R").innerHTML = val;
				}
				if (key == "ticks_L"){
					val = myObj[key];
					document.getElementById("ticks_L").innerHTML = val;
				}
				if (key == "ticks_R"){
					val = myObj[key];
					document.getElementById("ticks_R").innerHTML = val;
				}
				if (key == "err"){
					val = myObj[key];
					document.getElementById("total_error").innerHTML = val;
				}
				if (key == "trailtext") {
					val = myObj[key];
					//trailtext = trailtext + "<br>" + trailtext
					document.getElementById("trailtext").insertAdjacentHTML('beforeend', val + '<br>');
					
				}
			}
		}

		function initButton() {
			console.log("function initButton");
			document.getElementById('but_start').addEventListener('click', (e) => {
				console.log('button START');
				websocket.send("PC_start");
			});
			document.getElementById('but_uturn').addEventListener('click', (e) => {
				console.log('button UTurn');
				websocket.send("PC_uturn");
			});
			document.getElementById('but_stop').addEventListener('click', (e) => {
				console.log('button STOP');
				websocket.send("PC_stop");
			});
			document.getElementById('but_index').addEventListener('click', (e) => {
				console.log('button HOME');
				window.open("/index.html", "_self");
				websocket.send("PC_home");
			});
			document.getElementById('but_kp_up+').addEventListener('click', (e) => {
				console.log('button kp_up+');
				websocket.send("PC_kp_up+");
			});
			document.getElementById('but_ki_up+').addEventListener('click', (e) => {
				console.log('button ki_up+');
				websocket.send("PC_ki_up+");
			});
			document.getElementById('but_kd_up+').addEventListener('click', (e) => {
				console.log('button kd_up+');
				websocket.send("PC_kd_up+");
			});
			document.getElementById('but_kp_up').addEventListener('click', (e) => {
				console.log('button kp_up');
				websocket.send("PC_kp_up");
			});
			document.getElementById('but_ki_up').addEventListener('click', (e) => {
				console.log('button ki_up');
				websocket.send("PC_ki_up");
			});
			document.getElementById('but_kd_up').addEventListener('click', (e) => {
				console.log('button kd_up');
				websocket.send("PC_kd_up");
			});
			document.getElementById('but_kp_dn').addEventListener('click', (e) => {
				console.log('button kp_dn');
				websocket.send("PC_kp_dn");
			});
			document.getElementById('but_ki_dn').addEventListener('click', (e) => {
				console.log('button ki_dn');
				websocket.send("PC_ki_dn");
			});
			document.getElementById('but_kd_dn').addEventListener('click', (e) => {
				console.log('button kd_dn');
				websocket.send("PC_kd_dn");
			});
			document.getElementById('but_kp_dn-').addEventListener('click', (e) => {
				console.log('button kp_dn-');
				websocket.send("PC_kp_dn-");
			});
			document.getElementById('but_ki_dn-').addEventListener('click', (e) => {
				console.log('button ki_dn-');
				websocket.send("PC_ki_dn-");
			});
			document.getElementById('but_kd_dn-').addEventListener('click', (e) => {
				console.log('button kd_dn-');
				websocket.send("PC_kd_dn-");
			});
		}

	</script>
</head>
<body>
    <div class="topnav">
        <h1>Micromouse PID calibration</h1>
    </div>
    <div class="content">
        <div class="card-grid3">
            <div class="card">
                <p><button id="but_start" class="button_green">START</button></p>
            </div>
            <div class="card">
                <p><button id="but_uturn" class="button_orange">Uturn</button></p>
            </div>
            <div class="card">
                <p><button id="but_stop" class="button_red">STOP</button></p>
            </div>
        </div>
        <div class="card-grid3">
            <div class="card">
                <p><button id="but_kp_up+" class="button_blue">++</button></p>
            </div>
            <div class="card">
                <p><button id="but_ki_up+" class="button_blue">++</button></p>
            </div>
            <div class="card">
                <p><button id="but_kd_up+" class="button_blue">++</button></p>
            </div>
        </div>
        <div class="card-grid3">
            <div class="card">
                <p><button id="but_kp_up" class="button_blue">+</button></p>
            </div>
            <div class="card">
                <p><button id="but_ki_up" class="button_blue">+</button></p>
            </div>
            <div class="card">
                <p><button id="but_kd_up" class="button_blue">+</button></p>
            </div>
        </div>
        <div class="card-grid3">
            <div class="card">
                <p class="state">kp=<span id="val_kp"></span></p>
            </div>
            <div class="card">
                <p class="state">ki=<span id="val_ki"></span></p>
            </div>
            <div class="card">
                <p class="state">kd=<span id="val_kd"></span></p>
            </div>
            <div class="card">
            </div>
        </div>
        <div class="card-grid3">
            <div class="card">
                <p><button id="but_kp_dn" class="button_blue">-</button></p>
            </div>
            <div class="card">
                <p><button id="but_ki_dn" class="button_blue">-</button></p>
            </div>
            <div class="card">
                <p><button id="but_kd_dn" class="button_blue">-</button></p>
            </div>
        </div>
        <div class="card-grid3">
            <div class="card">
                <p><button id="but_kp_dn-" class="button_blue">--</button></p>
            </div>
            <div class="card">
                <p><button id="but_ki_dn-" class="button_blue">--</button></p>
            </div>
            <div class="card">
                <p><button id="but_kd_dn-" class="button_blue">--</button></p>
            </div>
        </div>
        <div class="card-grid3">
            <div class="card">
                <p class="state">dL=<span id="sens_L"></span></p>
            </div>
            <div class="card">
                <p class="state">dF=<span id="sens_F"></span></p>
            </div>
            <div class="card">
                <p class="state">dR=<span id="sens_R"></span></p>
            </div>
        </div>
        <div class="card-grid3">
            <div class="card">
                <p class="state">L:<span id="ticks_L"></span></p>
            </div>
			<div>
                <p class="state">e:<span id="total_error"></span></p>
			</div>
            <div class="card">
                <p class="state">R:=<span id="ticks_R"></span></p>
            </div>
        </div>
        <div class="card-grid3">
            <div class="card">
            </div>
            <div class="card">
            </div>
            <div class="card">
                <p><button id="but_index" class="button_orange">Index</button></p>
            </div>
        </div>
		<div>
		<span id="trailtext"></span>
		</div>
    </div>
</body>
</html>