/* CSS for cal_pid */

html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  p {
    font-size: 1.4rem;
  }
  .topnav {
    overflow: hidden;
    background-color: #0A1128;
  }
  body {
    margin: 0;
  }
  .button_start {
    padding: 15px 30px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #FFF;
    background-color: #00CC00;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
  .button_stop {
    padding: 15px 30px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #CC0000;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
  .content {
    padding: 30px;
  }
  .card-grid3 {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-gap: 0rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-grid5 {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-gap: 0rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .state {
    font-size: 1.2rem;
    color:#1282A2;
  }
	.slider {
    max-width: 600px;
	/*width: 600px;*/
	height: 60px;
	/*padding: 30px;*/
	padding-left: 40px;
    margin: 0 auto;
	position: absolute;
	align-items: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	/*
	display: flex;
	background: #fcfcfc;
	border-radius: 20px;
	box-shadow: 0px 15px 40px #7E6D5766;
	*/
	}
	.slider label {
	font-size: 24px;
	font-weight: 400;
	font-family: Open Sans;
	padding-left: 10px;
	color: black;
	}
	.slider input[type="range"] {
	width: 420px;
	height: 2px;
	background: black;
	border: none;
	outline: none;
	}
  .switch {
    padding-left: 5%;
    padding-right: 5%;
  }


